@import "base.less";

.address-form {
  width: 380px !important;
  .address-title {
    margin-left: 12px;
    h5 {
      color: @base;
      font-weight: 100;
      font-size: 24px;
    }
    p {
      font-weight: 100;
      font-size: 12px;
      color: #FFFFFF;
      line-height: 16px;
    }
  }
}

.address-locked-note {
  padding: 40px 0;
  img {
    width: 34px !important;
    margin-right: 14px;
  }
  p {
    font-weight: 100;
    font-size: 12px;
    color: #FFFFFF;
    margin-left: 0;
    line-height: 16px;
  }
}

@media (max-width: 450px) {
  .address-form {
    width: 88% !important;
    img {
      width: 26px !important;
    }
    h5 {
      font-size: 20px !important;
    }
  }
}