@import "base.less";

.edit-wrap-background {
  background-image: url("../assets/snailbox-main30pColor.jpg");
  background-position: bottom;
  background-repeat: no-repeat;
  background-size: cover;
}