* {
  box-sizing: border-box;
}

html, body {
  height: 100%;
  width: 100%;
}

.example {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

h1 {
  color: rebeccapurple;
  font-size: 40px;
  font-weight: 100;
}