@import "base.less";

.form-page-wrap {
  width: 100%;
  height: 100vh;
  min-height: 450px;
  .form-container {
    background: rgba(0, 0, 0, 0.8);
    padding: 10px 20px 0;
    width: 360px;
    border-radius: 10px;
    .title {
      margin-bottom: 10px;
      img {
        width: 34px;
      }
      h1 {
        margin: 0 10px;
        font-size: 34px;
        font-weight: 100;
        color: @base;
      }
    }
    input {
      height: 42px;
      border-radius: 4px;
      background: #FFFFFF;
      margin-bottom: 12px;
      padding: 0 12px;
      width: 100%;
      font-family: 'Open Sans', sans-serif;
      font-weight: 100;
      font-size: 16px;
      line-height: 42px;
      border: none;
      outline: 0;
    }
    .valid-input {
      border: none;
    }
    .invalid-input {
      border: 2px solid #ED6464;
    }
    .btn {
      cursor: pointer;
      border: none;
      height: 44px;
      line-height: 44px;
      background: @base;
      color: #FFFFFF;
      border-radius: 4px;
      width: 100%;
      font-size: 18px;
      font-weight: 100;
    }
    .row {
      height: 40px;
      width: 100%;
      .sign-up-txt {
        color: #FFF;
        font-family: 'Open Sans', sans-serif;
        font-weight: 100;
        font-size: 11px;
        margin: 0;
        cursor: pointer;
      }
    }
    .error-container {
      margin-bottom: 14px;
      .err-txt {
        color: #ED6464;
        z-index: 9999;
        font-weight: 100;
        font-size: 16px;
      }
    }
  }
}

@media (max-width: 450px) {
  .form-container, .new-address-form {
    width: 95% !important;
  }
}
