@import "base.less";

.login-wrap {
  width: 100%;
  height: 100vh;
  background-image: url("../assets/snailbox-main.jpg");
  background-position: bottom;
  background-repeat: no-repeat;
  background-size: cover;
  .login-form-container {
    background: rgba(0, 0, 0, 0.7);
    padding: 10px 20px 0;
    width: 400px;
    border-radius: 10px;
    .title {
      margin-bottom: 10px;
      h1 {
        margin: 0 10px;
        font-size: 34px;
        font-weight: 100;
        color: @base;
      }
    }
    input {
      height: 48px;
      border-radius: 4px;
      background: #FFFFFF;
      margin-bottom: 10px;
      padding: 0 12px;
      width: 100%;
      font-family: 'Open Sans', sans-serif;
      font-weight: 100;
      font-size: 18px;
      line-height: 48px;
      border: none;
      outline: 0;
    }
    .btn {
      cursor: pointer;
      border: none;
      height: 48px;
      line-height: 48px;
      background: @base;
      color: #FFFFFF;
      border-radius: 4px;
      width: 100%;
      font-size: 18px;
      font-weight: 100;
    }
    .row {
      height: 40px;
      width: 100%;
      .sign-up-txt {
        color: #FFF;
        font-family: 'Open Sans', sans-serif;
        font-weight: 100;
        font-size: 12px;
        margin: 0;
        cursor: pointer;
      }
    }
  }
}


@media (max-width: 450px) {
  .login-form-container {
    width: 80% !important;
  }
}


