@import "base.less";

.login-signup-wrap-background {
  background-image: url("../assets/snailbox-main.jpg");
  background-position: bottom;
  background-repeat: no-repeat;
  background-size: cover;
}


