@import "base.less";

.new-address-form {
  .new-address-title {
    margin-left: 12px;
    h5 {
      color: @base;
      font-weight: 100;
      font-size: 18px;
    }
    p {
      font-weight: 100;
      font-size: 12px;
      color: #FFFFFF;
      line-height: 16px;
    }
  }
}

.address-locked-note {
  padding: 40px 0;
  img {
    width: 34px !important;
    margin-right: 14px;
  }
  p {
    font-weight: 100;
    font-size: 12px;
    color: #FFFFFF;
    margin-left: 0;
    line-height: 16px;
  }
}