@import "base.less";

.send-container {
  .search-user-section {
    max-width: 700px;
    width: 100%;
    .search-user-section-title {
      height: 40px;
      width: 100%;
      padding: 26px 20px;
      background: #455A64;
      img {
        width: 28px;
      }
      p {
        color: #FFFFFF;
        font-size: 20px;
        font-family: 'Lato', 'Open Sans', sans-serif;
        font-weight: 300;
        margin-left: 20px;
      }
    }
    .search-content-container {
      .send-instructions {
        width: 100%;
        p {
          font-family: 'Open Sans', sans-serif;
          font-weight: 100;
          color: #455A64;
        }
      }
      .content-row {
        padding: 8px 30px;
        width: 100%;
        &:first-child {
          padding-top: 20px !important;
        }
      }
      .invitations-container {
        margin-top: 6px;
        margin-bottom: 18px;
        padding-left: 40px;
        width: 100%;
        //border:1px solid green;
        .invitations-box {
          width: 100%;
          //border:1px solid red;
          img {
            width: 12px;
            margin-top: 1px;
            margin-right: 16px;
            cursor: pointer;
          }
          .name {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            width: 100%;
            height: 40px;
            line-height: 30px;
            font-size: 19px;
            font-family: 'Open Sans', sans-serif;
            font-weight: 100;
            padding: 0 10px 0 4px;
            color: #455A64;
          }
        }
      }
      .send-buttons-container {
        //border:1px solid rebeccapurple;
        width: 100%;
        height: 44px;
        padding-left: 30px;
        .btn {
          background: @base;
          border-radius: 4px;
          cursor: pointer;
          height: 36px;
          width: 80px;
          margin-right: 16px;
          p {
            font-size: 16px;
            font-family: 'Open Sans', sans-serif;
            font-weight: 100;
            color: #FFF;
            padding: 0 10px;
          }
        }
        .add-more-btn {
          background: #ED6464;
        }
      }
    }
  }

  .search-users-container {
    width: 100%;
    padding: 20px 30px 12px;
    .search-input {
      box-shadow: none;
      height: 38px;
      line-height: 38px;
      width: 360px;
      border-radius: 4px;
      background: #FFFFFF;
      border: 1px solid #DDD;
      font-family: 'Open Sans', sans-serif;
      font-weight: 100;
      font-size: 16px;
      padding: 0 10px;
      color: #455A64;
      outline: 0;
    }
    img {
      width: 28px;
      margin-left: 16px;
    }
  }
}

// ANGUCOMPLETE OVERRIDES //
.angucomplete-dropdown {
  position: absolute;
  border: 1px solid #CCC;
  outline: 0;
  border-radius: 4px;
  width: 360px;
  font-family: 'Open Sans', sans-serif;
  font-weight: 100;
  font-size: 18px;
  color: #455A64;
  background: #FFFFFF;
}

.angucomplete-row {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding-left: 12px;
  width: 100%;
  height: 38px;
  line-height: 38px;
  color: #455A64;
}

.angucomplete-selected-row {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding-left: 12px;
  background-color: #F1F1F1;
  width: 100%;
  height: 38px;
  line-height: 38px;
}

.angucomplete-searching {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding-left: 12px;
  width: 100%;
  height: 38px;
  line-height: 38px;
  color: #CCCCCC;
}

.highlight {
  color: #51A7F9;
}

// // // // // // // // // //

// MEDIA QUERIES //
@media (max-width: 465px) {
  .send-container {
    .search-user-section {
      .search-content-container {
        .content-row {
          padding: 8px 16px;
        }
        .invitations-container {
          padding-left: 26px;
        }
      }
    }

    .search-users-container {
      padding: 20px 20px 12px;
      .search-input {
        width: 320px;
      }
    }
  }

  .angucomplete-dropdown {
    width: 320px;
  }
}

@media (max-width: 390px) {
  .send-container {
    .search-users-container {
      .search-input {
        width: 270px;
      }
    }
  }

  .angucomplete-dropdown {
    width: 270px;
  }
}

@media (max-width: 350px) {
  .send-container {
    .search-users-container {
      .search-input {
        width: 225px;
      }
    }
  }

  .angucomplete-dropdown {
    width: 225px;
  }
}
