@import "base.less";

.user-home-header {
  width: 100%;
  height: 45px;
  position: relative;
  .logo {
    position: absolute;
    right: 10px;
    top: 10px;
    img {
      width: 30px;
      margin-left: 10px;
      cursor: pointer;
    }
  }
}