@import "base.less";

.user-home-header {
  background: @base;
  width: 100%;
  height: 45px;
  .header-col {
    height: 100%;
    margin-right: 20px;
    .logout {
      background: url("../assets/logout.svg");
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      height: 25px;
      width: 25px;
      cursor: pointer;
    }
  }
}